# renew_before_expiry = 30 days
version = 4.0.0
archive_dir = /etc/letsencrypt/archive/fis-nffadi-nomad.fisica.unimi.it
cert = /etc/letsencrypt/live/fis-nffadi-nomad.fisica.unimi.it/cert.pem
privkey = /etc/letsencrypt/live/fis-nffadi-nomad.fisica.unimi.it/privkey.pem
chain = /etc/letsencrypt/live/fis-nffadi-nomad.fisica.unimi.it/chain.pem
fullchain = /etc/letsencrypt/live/fis-nffadi-nomad.fisica.unimi.it/fullchain.pem

# Options used in the renewal process
[renewalparams]
account = b8b4ae7cb81e6a57dfd51ccb2388c7b9
authenticator = webroot
webroot_path = /var/www/certbot,
server = https://acme-v02.api.letsencrypt.org/directory
key_type = ecdsa
[[webroot_map]]
fis-nffadi-nomad.fisica.unimi.it = /var/www/certbot
